[DEFAULT]
CREATOR = Rakesh Shinde
PASSWORD_MIN_LENGTH = 5
PASSWORD_MAX_LENGTH = 10
NUMS = 1,2,3,4,5,6,7,8,9,0
SPECIAL_CHARS = !,@,#,$,%,^,&,*,(,)

#Please note: Numbers and Special characters will not be randomized. They will be processed and joined in sequence
#Hence add them in order of presedence

[Names]
FIRST_NAME = MatHew
MIDDLE_NAME = 
LAST_NAME = James
FATHER_NAME = John
MOTHER_NAME = Julie
PET_NAME = Max


[Dates]
BIRTH_YEAR = 2022
BIRTH_MONTH = 10
BIRTH_DAY = 11
BIRTH_EVE = 