#Created by Rakesh Shinde

[DEFAULT]
PASSWORD_MIN_LENGTH = 8
PASSWORD_MAX_LENGTH = 10
NUMS = 1,2,3,4,5,6,7,8,9,0
SPECIAL_CHARS = !,@,#,$,%,^,&,*,(,)

#Please note: Numbers and Special characters will not be randomized. They will be processed and joined in sequence
#Hence add them in order of precedence

[Flags]
#You can add flag value as True, Yes or Required
#It replaces alphabets with its nearest special characters like a --> @
MASKED = Yes
#Very specific signature based passwords would also be generated and appended in the first section of file
CUSTOM_SIGNATURES = Yes
PASSWORD_STARTS_WITH = J0

[Names]
FIRST_NAME = MatheW
MIDDLE_NAME = 
LAST_NAME = John
FATHER_NAME = 
MOTHER_NAME = 
PET_NAME = 

#These are numeric values except birth eve which could be like christmass
[Dates]
BIRTH_YEAR = 2022
BIRTH_MONTH = 11
BIRTH_DAY = 10
BIRTH_EVE = 

[Contact]
PHONE_NO = 9012312312
